import pandas as pd
import datetime

df = pd.read_csv(r'.btctradeCNY.csv', names=['timestamp', 'price', 'volume'])

# 时间戳转化为日期格式
for i in range(len(df)):
    row = df.loc[i]
    timestamp = row['timestamp']
    a = int(timestamp)
    date = datetime.datetime.utcfromtimestamp(a)
    NewDate = date.strftime("%Y-%m-%d %H:%M:%S")
    df.loc[i, 'timestamp'] = NewDate

# 去重
df1 = df.drop_duplicates(['timestamp', 'price', 'volume'], keep='last')

# 删除部分数据
li = df1[(df1['price'] == 0)].index.tolist()
df2 = df1.drop(li)

df2.to_csv(r'test.csv', encoding='gbk', index=False)
